#clientData {
  padding: 60px 0;
  .clientData--modal__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    button{
      width: 100px;
      height: 40px;
      border-radius: 10px;
      background: green;
      color: white;
    }
    &--data {
      display: flex;
      align-items: center;
      gap: 100px;
      &__text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h1 {
          font-size: 22px;
          font-weight: 600;
        }
      }
      &__adress {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h1 {
          font-size: 22px;
          font-weight: 600;
        }
      }
    }
    &--title {
      &__text{
        display: flex;
        align-items: center;
        gap: 340px;
      }
    }
  }
  .container {
    .clientData {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      input {
        width: 400px;
        height: 55px;
        border-radius: 10px;
        padding: 10px 20px;
        background: rgb(217, 217, 217);
        color: black;
      }
      button {
        width: 254px;
        height: 80px;
        border-radius: 10px;
        font-weight: 500;
        font-size: 36px;
        letter-spacing: 3%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(221, 170, 39, 1);
        color: white;
        border: none;
        transform: translateY(30px);
      }
    }
  }
}
